CATEG	LABEL	COLOR	COLOR.light	COLOR.dark
ABL1_BCR	ABL1,BCR	#FF47BDFF	#FF67DEFF	#E52092FF
ABL1_NUP214	ABL1,NUP214	#FF469DFF	#FF66BDFF	#E61F75FF
CRLF2_P2RY8	CRLF2,P2RY8	#FF447DFF	#FF649BFF	#E61E58FF
DUX4	DUX4	#FF435DFF	#FF627AFF	#E71D3BFF
ETV6	ETV6	#FF413DFF	#FF6058FF	#E81D1EFF
ETV6_ABL1	ETV6,ABL1	#FF4A2EFF	#FF6B48FF	#E72312FF
ETV6_PAX5	ETV6,PAX5	#FF5828FF	#FF7B40FF	#E62E0FFF
ETV6_RUNX1	ETV6,RUNX1	#FF6723FF	#FF8B38FF	#E5380CFF
IGH_BCL2	IGH,BCL2	#FF751DFF	#FF9B30FF	#E34309FF
IGH_CRLF2	IGH,CRLF2	#FC8417FF	#FEAB28FF	#DE5006FF
IGH_DUX4	IGH,DUX4	#F39811FF	#FABC20FF	#D26205FF
IGH_EPOR	IGH,EPOR	#E9AB0CFF	#F7CC18FF	#C57403FF
IKZF1	IKZF1	#E0BF06FF	#F3DC10FF	#B88602FF
JAK2	JAK2	#D7D200FF	#F0ED08FF	#AB9900FF
KMT2A	KMT2A	#B6D90AFF	#D0F016FF	#8BA204FF
KMT2A_AFF1	KMT2A,AFF1	#94E015FF	#B0F324FF	#6BAB08FF
KMT2A_EPS15	KMT2A,EPS15	#73E71FFF	#90F733FF	#4BB50CFF
KMT2A_MLLT1	KMT2A,MLLT1	#51EE2AFF	#71FA41FF	#2BBE0FFF
MEF2D_BCL9	MEF2D,BCL9	#3DE847FF	#5AF760FF	#1CB929FF
PAX5	PAX5	#2FDD6EFF	#47F187FF	#15AD4EFF
PAX5_CBFA2T3	PAX5,CBFA2T3	#21D194FF	#35EAAEFF	#0EA173FF
PAX5_JAK2	PAX5,JAK2	#13C6BBFF	#22E4D5FF	#079598FF
PDGFRB_EBF1	PDGFRB,EBF1	#0CB9D8FF	#19DBF0FF	#0388B5FF
TCF3_HLF	TCF3,HLF	#12ACE2FF	#21CFF4FF	#057BC2FF
TCF3_PBX1	TCF3,PBX1	#179EECFF	#29C3F7FF	#076DD0FF
TCF3_ZNF384	TCF3,ZNF384	#1D90F5FF	#31B6FBFF	#0A5FDDFF
ZNF384_EP300	ZNF384,EP300	#2382FFFF	#39AAFFFF	#0C52EBFF
Unclassified	Unclassified	#888888	#b0b0b0	#404040
Ambiguous	Ambiguous	#888888	#b0b0b0	#404040
