utils::bibentry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  bibtype  = "Article",
  author   = "Ortiz-Estevez, Maria and Bengtsson, Henrik and Rubio, Angel",
  title    = "ACNE: a summarization method to estimate allele-specific copy numbers for {Affymetrix} {SNP} arrays",
  journal  = "Bioinformatics",
  volume   = "26",
  number   = "15",
  pages    = "1827-1833",
  year     = "2010",
  month    = "06",
  issn     = "1367-4803",
  doi      = "10.1093/bioinformatics/btq300",
  url      = "https://doi.org/10.1093/bioinformatics/btq300",
  eprint   = "https://academic.oup.com/bioinformatics/article-pdf/26/15/1827/48855260/bioinformatics_26_15_1827.pdf",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  textVersion = paste(sep="",
    "M. Ortiz-Estevez, H. Bengtsson, A. Rubio. ",
    "ACNE: a summarization method to estimate allele-specific copy numbers for Affymetrix SNP arrays, ",
    "Bioinformatics, ",
    "2010"
  )
)
