CATEG	LABEL	COLOR	COLOR.light	COLOR.dark
BCL2_MYC	B-cell ALL	#FF47BDFF	#FF67DEFF	#E52092FF
CDX2.high	B-cell ALL	#FF469DFF	#FF66BDFF	#E61F75FF
CRLF2	B-cell ALL	#FF458DFF	#FF65ACFF	#E61F66FF
DUX4	B-cell ALL	#FF447DFF	#FF649BFF	#E61E58FF
ETP.ALL	T-cell ALL	#2089FAFF	#35B0FDFF	#0B59E4FF
ETV6.RUNX1	B-cell ALL	#FF446DFF	#FF638AFF	#E71E49FF
GTEx.Adipose	Other	#EEA20EFF	#F8C41CFF	#CB6B04FF
GTEx.Adrenal	Other	#E9AB0CFF	#F7CC18FF	#C57403FF
GTEx.Artery	Other	#E5B509FF	#F5D414FF	#BE7D02FF
GTEx.Bladder	Other	#E0BF06FF	#F3DC10FF	#B88602FF
GTEx.Blood	Blood	#DCC803FF	#F1E50CFF	#B28F01FF
GTEx.Brain	Other	#D7D200FF	#F0ED08FF	#AB9900FF
GTEx.Breast	Other	#C6D505FF	#E0EE0FFF	#9B9D02FF
GTEx.Cervix	Other	#B6D90AFF	#D0F016FF	#8BA204FF
GTEx.Colon	Other	#A5DC10FF	#C0F21DFF	#7BA706FF
GTEx.Esophagus	Other	#94E015FF	#B0F324FF	#6BAB08FF
GTEx.Fallopian	Other	#83E31AFF	#A0F52CFF	#5BB00AFF
GTEx.Heart	Other	#73E71FFF	#90F733FF	#4BB50CFF
GTEx.Intestine	Other	#62EA24FF	#81F93AFF	#3BB90EFF
GTEx.Kidney	Other	#51EE2AFF	#71FA41FF	#2BBE0FFF
GTEx.Liver	Other	#44EE33FF	#63FA4DFF	#1FBF17FF
GTEx.Lung	Other	#3DE847FF	#5AF760FF	#1CB929FF
GTEx.Muscle	Other	#36E35AFF	#51F473FF	#18B33CFF
GTEx.Nerve	Other	#2FDD6EFF	#47F187FF	#15AD4EFF
GTEx.Ovary	Other	#28D781FF	#3EED9AFF	#11A761FF
GTEx.Pancreas	Other	#21D194FF	#35EAAEFF	#0EA173FF
GTEx.Pituitary	Other	#1ACBA8FF	#2CE7C1FF	#0A9B85FF
GTEx.Prostate	Other	#13C6BBFF	#22E4D5FF	#079598FF
GTEx.Salivary	Other	#0CC0CFFF	#19E0E8FF	#038FAAFF
GTEx.Skin	Other	#0CB9D8FF	#19DBF0FF	#0388B5FF
GTEx.Spleen	Other	#0FB2DDFF	#1DD5F2FF	#0482BCFF
GTEx.Stomach	Other	#12ACE2FF	#21CFF4FF	#057BC2FF
GTEx.Testis	Other	#15A5E7FF	#25C9F5FF	#0674C9FF
GTEx.Thyroid	Other	#179EECFF	#29C3F7FF	#076DD0FF
GTEx.Uterus	Other	#1A97F0FF	#2DBCF9FF	#0866D7FF
GTEx.Vagina	Other	#1D90F5FF	#31B6FBFF	#0A5FDDFF
HLF	B-cell ALL	#FF435DFF	#FF627AFF	#E71D3BFF
Hyperdiploid	B-cell ALL	#FF424DFF	#FF6169FF	#E81D2CFF
Hypodiploid	B-cell ALL	#FF413DFF	#FF6058FF	#E81D1EFF
iAMP21	B-cell ALL	#FF4331FF	#FF634BFF	#E81E14FF
IKZF1.n159y	B-cell ALL	#FF4A2EFF	#FF6B48FF	#E72312FF
KMT2A	B-cell ALL	#FF512BFF	#FF7344FF	#E72911FF
Lymphoblast	Lymph. CL	#F39811FF	#FABC20FF	#D26205FF
MEF2D	B-cell ALL	#FF5828FF	#FF7B40FF	#E62E0FFF
NUTM1	B-cell ALL	#FF6025FF	#FF833CFF	#E5330EFF
PAX5.alt	B-cell ALL	#FF6723FF	#FF8B38FF	#E5380CFF
PAX5.p80r	B-cell ALL	#FF6E20FF	#FF9334FF	#E43E0BFF
Ph	B-cell ALL	#FF46ADFF	#FF67CEFF	#E51F83FF
T.ALL	T-cell ALL	#2382FFFF	#39AAFFFF	#0C52EBFF
TCF3.PBX1	B-cell ALL	#FF751DFF	#FF9B30FF	#E34309FF
ZNF384	B-cell ALL	#FF7C1AFF	#FFA32CFF	#E34807FF
Unclassified	Unclassified	#888888	#b0b0b0	#404040
Ambiguous	Ambiguous	#888888	#b0b0b0	#404040
