1 1 0 0 1 1 T T C T A A G T A G A T G G A G G G C T A A C G
1 2 0 0 2 1 A T C G C C A G G G A T C G A T C G T T C T C C
1 3 1 2 1 2 A T G T A C G G A G A T G G A T C G C T A T C C
1 4 1 2 2 1 A T C G A C G T G G T T G G G T C G T T A T C G
1 5 1 2 2 1 A T C G A C G T G G T T G G G T C G T T A T C G
2 1 0 0 1 1 A T A G A G A G T T G T A G A T A G C G C C C C
2 2 0 0 2 1 G T A C A G A C G G C G C T C T G T C C T T C T
2 3 1 2 2 1 G T A C A G A G G T G G C G A C G T C G C T C T
2 4 1 2 1 1 A G C G G G A A G T G T A C C T A T C C C T C T
2 5 1 2 1 1 T T A A A A C G G T C G G T A T G G C G C T C C
3 1 0 0 1 1 A T A G G T C G G G A G A C C T C T C G G T C T
3 2 0 0 2 1 C C G G A A A C A G A C A G A T G T C T A C A T
3 3 1 2 1 2 A C G G A G A G G G A C A G C T G T G T C G A T
3 4 1 2 1 1 C T A G A T C C A G A G A C A T C T C C A T C T
4 1 0 0 1 1 G T G T T T G T G T A T C T G T A C A C T T G T
4 2 0 0 2 2 A C A G A G G T G T G T G T C G C T G T G G C T
4 3 1 2 1 2 A T A T A T G T G T A G T T G G A T C G G T G T
4 4 1 2 1 1 A T A T A T G T G T A G T T G G A T C G G T G T
4 5 1 2 1 1 A G A G A T G G T T G T C T G T C T A G G T T T
5 1 0 0 1 1 A G A C C G A C G T G T A G C C A T A T A C C C
5 2 0 0 2 1 A G A G A T A G A G A G A T C G C G G T A G A C
5 3 1 2 1 1 A A A A A G C G A T G T A A C G A G A G A G C C
5 4 1 2 2 1 G G C G C T A A G G A G G T C C C T T T A C A C
6 1 0 0 1 1 A T A A C T A T C G A A A T A T T T A C C G C T
6 2 0 0 2 1 C T C G T T A A A C C T C C C G C C C G A A T T
6 3 1 2 2 1 A T A C T T A T C G A T C T A G C T C C A C C T
6 4 1 2 1 1 A C A G T T A T A G A C C T A C C T C G A C C T
6 5 1 2 2 1 A C A G T T A T A G A C C T A C C T C G A C C T
7 1 0 0 1 1 A A C T A A A G G G G T C G A C C T A T A T G G
7 2 0 0 2 1 A T C C A A G G G T G T C T T T A T A G T T C G
7 3 1 2 1 1 A T C T A A A G G G G G C G A T C T A A T T G G
7 4 1 2 1 1 A A C T A A A G G T G T G T A T A C A G T T C G
8 1 0 0 1 1 C G A A C C A A A T C C A T A G A G G G G T A T
8 2 0 0 2 2 G G A A A C A G T T A T G T A G C C A G C G A T
8 3 1 2 1 2 G G A A A C A A T T A C A T A A C G A G G T A T
9 1 0 0 1 1 A C C C G G C T G G G G C T C T A C C T T T A A
9 2 0 0 2 1 C G A T C T C G C T C T C T A A C G A T A C C T
9 3 1 2 2 1 A G A C G T G T G T C G T T A C A G T T C T A T
9 4 1 2 2 1 A G A C G T G T G T C G T T A C A G T T C T A T
9 5 1 2 1 1 C C C T C G C C C G G T C C A T C C A C A T A C
9 6 1 2 1 2 C C C T C G C C C G G T C C A T C C A C A T A C
9 7 1 2 1 1 C C C T C G C C C G G T C C A T C C A C A T A C
10 1 0 0 1 1 A G C C G T A A A G G T C T A C A G G T T T A T
10 2 0 0 2 1 C C G T A G C C C T G G C C A C A C C C A C C C
10 3 1 2 2 2 C G C T G G A C A C G G C T A A A G C G A T A C
10 4 1 2 1 1 A C C T G T A C C G G T C C A C A A C T A T C T
11 1 0 0 1 2 G T C G C G G T G G A A G T C T A A C T A A A C
11 2 0 0 2 1 C T A T G T A A C T T T A G T T A A A C C G A G
11 3 1 2 1 1 T T A G G G A T G T A T A T T T A A C C A G A A
11 4 1 2 2 1 T T A G G G A T G T A T A T T T A A C C A G A A
12 1 0 0 1 1 A C C T C G A G G G A C G G A C C C T T A T T T
12 2 0 0 2 1 A G C T C G A T A T A C C C A C A C A G C G A T
12 3 1 2 1 1 A A C C C G A T G T C C C G A A A C G T A G A T
12 4 1 2 1 1 C G T T C G A G A G A A C G C C C C A T C T T T
12 5 1 2 1 2 A A C C C G A T G T C C C G A A A C G T A G A T
13 1 0 0 1 1 A C A C A A A C A A A T A G C G C C C G C C G T
13 2 0 0 2 1 C G A G C C A C T T A C A C A C A G C G A T C T
13 3 1 2 2 1 C C C G A C A C A T A A A C C C A C C C A C C T
13 4 1 2 1 1 A G A A A C A C A T C T A G A G C G G G C T G T
13 5 1 2 2 1 C C C G A C A C A T A A A C C C A C C C A C C T
13 6 1 2 2 1 A C A G A C C C A T A T C G C G A C C G A C C G
13 7 1 2 1 1 A G A A A C A C A T C T A G A G C G G G C T G T
14 1 0 0 1 1 A C C C C T A G G T G T C C C G A A A T C T T T
14 2 0 0 2 1 G T A T C T A G G T A C C G G T C T C T C G A C
14 3 1 2 1 1 A G C T T T A G G G A T C C C T A T C T G T C T
14 4 1 2 2 1 A G C T T T A G G G A T C C C T A T C T G T C T
15 1 0 0 1 2 G G C T A C A A A C A C C C C G G T C G A A A G
15 2 0 0 2 1 A C C G G G A G A G G T C T G T A C G T G G C T
15 3 1 2 1 1 A G G T C G A G A C A T C C C T A T G G A G A C
15 4 1 2 1 1 A G C G A G A G A A C T C C G T A G C G A G C G
16 1 0 0 1 1 A A A A A A A A A A A A T T G G T T C C T T C C
16 2 0 0 2 1 C G C G G G A C C T A C A C G T C C C C C C G T
16 3 1 2 2 1 A G A C A G A A A T A C C T G T C T C C C T C T
17 1 0 0 1 2 G T C C T T A A C G C T A A C G C C A G C G C C
17 2 0 0 2 1 C T C G C T A T C T G T A C C G G T A G A A C G
17 3 1 2 2 2 T T C G T T A A C T C G A A C G C G A G A C C G
17 4 1 2 2 1 G T C G T T A A G T G T A A C C C G A A A G C G
18 1 0 0 1 1 A T A T G G G G A G A C G G A C G G C G A T A G
18 2 0 0 2 2 A G C T C T A G G T C T C T C T A T G T C T C T
18 3 1 2 1 1 A A C T G T A G G G A T C G C C A G C T A T G T
18 4 1 2 1 1 A A C T G T A G G G A T C G C C A G C T A T G T
19 1 0 0 1 1 A A C G G T T T A G C G A A A A C G G T A T A T
19 2 0 0 2 1 G G A G C G A C A G A T C G G T A G A T C G A G
19 3 1 2 2 1 A G A C G G A T A G G T A C A G G G A T G T A G
19 4 1 2 1 2 A G A G G T A T A A C T A C A G C G A G A G G T
20 1 0 0 1 1 A T G T A T C G A T C T A G T T A T A C A A A C
20 2 0 0 2 1 C G A C A C A C G T A G A G C G T T C C T T G T
20 3 1 2 2 2 C T A G A C A C A T A T G G G T A T A C A T A T
20 4 1 2 2 1 A C A T C T A G T T A C A G G T T T C C A T C T
20 5 1 2 2 2 A G C T A T C G G T C G A A C T T T C C A T C G
20 6 1 2 1 1 A C A T C T A G T T A C A G G T T T C C A T C T
21 1 0 0 1 1 C G C G A A C C C C A A A G A G C G A G A C G G
21 2 0 0 2 1 A C G T T T A G C T T T C G C T C C A T C T A G
21 3 1 2 1 1 A C G G A T A C C T A T C G C G C C A G C C G G
21 4 1 2 2 2 C G C T A T C G C C A T A G A T C G A T A T A G
21 5 1 2 2 2 C G C T A T C G C C A T A G A T C G A T A T A G
21 6 1 2 1 1 A G C G A T A C C T A T A C A C C G A A A C G G
22 1 0 0 1 1 C C C C A T A T A C A A A C C T C C C G A C G T
22 2 0 0 2 1 C T A G A C A T A C A C A C C T A G A C C G A T
22 3 1 2 1 1 C C A C A A A A A A A A A C C C A C C C C G A T
22 4 1 2 2 1 C T C G C T T T C C A C A C T T C G A G A C G T
22 5 1 2 2 1 C T C G C T T T C C A C A C T T C G A G A C G T
22 6 1 2 1 1 C C A C A A A A A A A A A C C C A C C C C G A T
23 1 0 0 1 1 A C C C A G G G G T G G A C A T C C G T A C C C
23 2 0 0 2 1 A T C G A T G T C T A A C T A C C T A G A T T T
23 3 1 2 1 1 A A C G A A G G G T A G A T C T C T A G C T C T
23 4 1 2 2 1 C T C C G T G T C T A G C C A A C C G T A A C T
23 5 1 2 2 2 C T C C G T G T C T A G C C A A C C G T A A C T
24 1 0 0 1 1 A A A T C T A A G T A C A C C G G G A G A G A G
24 2 0 0 2 1 A G A C C G A T G T C G A G A C A C G T A T C T
24 3 1 2 1 1 A A A C G T A A G T C C A G A C C G A T A A A T
24 4 1 2 2 2 A G A A C T A T T T C G A A C C A G A G A T A C
24 5 1 2 2 2 A A A C G T A A G T C C A G A C C G A T A A A T
24 6 1 2 1 2 A A A C G T A A G T C C A G A C C G A T A A A T
24 7 1 2 2 1 A A C T C G A A G G A C C G A G C G G T A G G T
24 8 1 2 2 1 A G A T C C A T G T A G A C C G A G G G G T C G
25 1 0 0 1 1 T T C T A G A C C C C G C G C T A T A A C G T T
25 2 0 0 2 1 C G A C G G G T A G G T C G C T G G G G C G G T
25 3 1 2 1 1 G T C C A G A T A C G G G G C C G T A G C G T T
25 4 1 2 1 1 C T A C A G A G C G G T C G C T G T A G C C G T
26 1 0 0 1 2 C T A T A G C G C T G G C C G G T T A C C C C C
26 2 0 0 2 1 A G A A G T A G A A C C A C A A G T G T C T A T
26 3 1 2 1 1 G T A A A G C G A C C G A C A G T T A G C T C T
27 1 0 0 1 1 A A A T A T G G A C G T A C C G G G A G G G C G
27 2 0 0 2 1 C G C C C T A G C T G T C T A G A G A G C T C T
27 3 1 2 2 2 A C A C A C G G A T G G A C G G A G A G C G C T
27 4 1 2 1 1 A C C T C T G G C T G T C C C G A G A A C G G T
28 1 0 0 1 1 A G G T C C A A A T A G G T A T G T C T A G C T
28 2 0 0 2 2 A A C G C T A T A G G T C T C G T T G T C G C C
28 3 1 2 1 1 A A G T C T A T A A G G C G G T T T T T A C C C
28 4 1 2 1 1 A A G T C T A T A A G G C G G T T T T T A C C C
29 1 0 0 1 1 C T C G C C T T G T A C C T C G G T A C A C A T
29 2 0 0 2 1 C G C G G T A A G T C T C G C G G T A G G T A T
29 3 1 2 2 1 G T G G C G A T G G A C C G C G G T C G A T T T
30 1 0 0 1 1 G T A G C T G G A T A A G T A T C G A T A T A T
30 2 0 0 2 2 G T A T A C C G A A A G G T A C C T C T G G C T
30 3 1 2 2 1 T T G T C C C G A A A G G T A A C C A T G T T T
30 4 1 2 1 1 G G A A A T G G A T A A G T C T G T C T A G A C
31 1 0 0 1 2 A C C G A G G G A T A G C T C C C T A A T T C T
31 2 0 0 2 1 A C A C G T C T G T T T A A C T T T C G G G C G
31 3 1 2 1 2 A C C G A G C G G T A T A T C T T T A G G T C T
31 4 1 2 2 1 A A A G A T G T T T A T A T C C T T A C G T G T
31 5 1 2 1 1 A C C G A G C G G T A T A T C T T T A G G T C T
31 6 1 2 2 1 A C A C G T G T A T G T A C C C C T A C G T C G
32 1 0 0 1 2 G T C G A G A T G G G G A C C G T T C C A T T T
32 2 0 0 2 1 C T C T A T G T A G T T A A C C A G A A A G G G
32 3 1 2 2 1 C T G T A T T T G G G T A A C G G T A C A A G T
33 1 0 0 1 1 G T G T A T A A C G A T A G A A A T G T A G C T
33 2 0 0 2 1 G T G T G G A C C G G T A T A G G T A C C G C C
33 3 1 2 1 1 G T T T G T A A C G G T A A A G G T C G A G C T
33 4 1 2 2 1 G T G G A G A C C G A T G T A A A T A T C G C C
34 1 0 0 1 1 A T C G C C C T A G A T A T G G C C C G C C A A
34 2 0 0 2 2 A T A C A T G G G T A G G T A C A A A T A T A C
34 3 1 2 2 1 A T C G A C G T A G A G T T A G A C A C A C A C
34 4 1 2 1 1 T T A G C T G T A T A A G T C G A C C T C T A A
35 1 0 0 1 2 A T A T A C C T C G A G C C A G A T A T C G C C
35 2 0 0 2 1 A C A G C T A G A G C C G G A G G T C T C C C C
35 3 1 2 1 1 A C A T C T A T G G A C C G A G A T C T C G C C
35 4 1 2 2 1 A A G T C C G T A G A C C G A A A G T T C G C C
36 1 0 0 1 1 C T A T A A A C G G A G A T C G A T A T G T C T
36 2 0 0 2 1 A T A C T T G T A G C G A T G T G T G T A G G T
36 3 1 2 2 1 C T A A A T C T A G C G A A C G G T G T G G C T
36 4 1 2 1 2 C T A A A T C T A G C G A A C G G T G T G G C T
36 5 1 2 1 1 C T A A A T C T A G C G A A C G G T G T G G C T
37 1 0 0 1 2 T T A C A A A T C T A T C C T T A C C T A A A G
37 2 0 0 2 1 C T C C A T A T A A C C A C G T G T G T A C C C
37 3 1 2 1 2 C T C C A T A T A T C T C C G T A T C T A A C G
37 4 1 2 2 2 C T A C A T A A A C A C C C G T C T T T A A A C
38 1 0 0 1 1 C T C G A G A A A G A T A G G T C T A C A T C G
38 2 0 0 2 1 G T A A C G A G A A A T C T A G G G A G G G G G
38 3 1 2 2 1 G T A G A G A A A G A T C G G G G T A A G T C G
38 4 1 2 2 1 T T A G A C A G A G A A G T A G G T A G G T C G
39 1 0 0 1 1 G T A C C T A T G T C C C T A T A T G G A C A G
39 2 0 0 2 1 C T G T A A C T G T C G A C G G A C A T C T A G
39 3 1 2 1 2 G T C G A C C T G T C C A C G T A A A G C T A G
39 4 1 2 1 1 G T C G A C C T G T C C A C G T A A A G C T A G
40 1 0 0 1 1 G G A G T T A G A G A G A T A C C T A T A G A G
40 2 0 0 2 1 G T A T C G C G C C C T C C A A G T A G G G G T
40 3 1 2 2 1 G T A T C T C G A C C G A C A A G T A A G G G G
40 4 1 2 1 1 G G A G G T A G C G A T C T A C C T G T A G A T
40 5 1 2 2 1 G T A T C T C G A C C G A C A A G T A A G G G G
41 1 0 0 1 1 A G A C A T A C C G A T A A G G A A C T C C G G
41 2 0 0 2 1 A C C T A G A A T T C G A C C G G T A G G T A C
41 3 1 2 1 1 C G A T A A A C G T G T A C C G A T G T C G C G
41 4 1 2 2 1 C G A T A A A C G T G T A C C G A T G T C G C G
41 5 1 2 2 1 A A C C G T A A C T A C A A G G A G A C C T A G
42 1 0 0 1 1 A C A T C C C C A C A G G T C T G T T T A C A C
42 2 0 0 2 2 A C T T C T T T A G G G C C A A C T C T A T A G
42 3 1 2 2 1 A C A T C T C T A A G G C G A C T T C T C T A A
43 1 0 0 1 2 C T G T G T C T A T C T G T A T A T A T C T G T
43 2 0 0 2 1 A C A G A T A G C T G G G G A T A T A G G T A G
43 3 1 2 1 2 A C A G G T A C C T C G G G T T T T A T C T A G
43 4 1 2 2 2 A T A T T T A T A C G T G T A T A T A A T T A T
44 1 0 0 1 1 A A A C C T A G G T A T C T C G A A A A T T A C
44 2 0 0 2 2 G T A G C C C T A T A C C G A T A T C T A C C T
44 3 1 2 2 1 A T C G C T A C A T C T C T G T A A A C C T C C
44 4 1 2 1 1 A T C G C T A C A T C T C T G T A A A C C T C C
44 5 1 2 1 1 A T A G C C C G A G A C C C C T A A A C C T A C
45 1 0 0 1 1 A T A C A T T T A C A T G T A T A G G G G T A C
45 2 0 0 2 1 C T G T A G A G A A G T G G T T A G G G C G C G
45 3 1 2 1 1 C T A T A T G T A C A G G G T T G G G G C G C C
45 4 1 2 1 2 A C C T A A G T A A G T G T A T A G G G C T A C
45 5 1 2 2 1 T T A G G T A T A C A T G G T T A G G G G G C G
45 6 1 2 1 1 A T C G A G A T A A T T G T A T A A G G G T A G
45 7 1 2 2 2 T T A G G T A T A C A T G G T T A G G G G G C G
46 1 0 0 1 1 C T A G G T G T A C A G A G A G G G A G A G A C
46 2 0 0 2 1 A G G T A T C C A G C G C T G G G G C C A G G G
46 3 1 2 1 1 C G G T A T C T A A A C A T G G G G A C A A C G
46 4 1 2 2 1 A T A G G T C G C G G G C G A G G G C G G G A G
46 5 1 2 2 1 G T A T A G C G A C C G G T A G G G C G A G A G
47 1 0 0 1 1 C G T T T T C G A C G T A G A G G T G T T T A T
47 2 0 0 2 1 C G A G G T G G A C A A G G A G A T A A G G C G
47 3 1 2 1 1 G G G T T T G G C C A T A G G G A G A G G T A G
47 4 1 2 2 1 C G G T T T C G A C A G G G A G A T A T G T G T
47 5 1 2 1 1 G G G T T T G G C C A T A G G G A G A G G T A G
48 1 0 0 1 1 C C A C A G C C A G T T A C G T T T G T A G C G
48 2 0 0 2 1 G T A T C T A C G T T T A C A C A T G G A C T T
48 3 1 2 1 1 C T C T G T A C G G T T A A A T T T G G A G C T
48 4 1 2 2 1 C T C T G T A C G G T T A A A T T T G G A G C T
49 1 0 0 1 2 G T C T A C A G G T A T T T A G A A A C G T T T
49 2 0 0 2 2 A A A G C G A T C T C G A G C T G T G G A A C T
49 3 1 2 2 2 A T G T A G A T C G A G A T C G A G A G A T T T
50 1 0 0 1 1 C G A C C G C T G T T T G T A C A A C T T T A A
50 2 0 0 2 2 A C A C A T A A A C G T A A A A A G A G A C A C
50 3 1 2 1 1 A C A C C T A C C G T T A G A C A G G T C T A A
50 4 1 2 1 2 C G A C A G A T A T G T A T A A A A A C A T A C
50 5 1 2 2 1 C C A A A C A C A G G T A G A C A A A T A T A C
