citHeader("To cite the AHPtools package in publications use:")

bibentry(
  "Manual",
  title = "AHPtools: Tools for Analytic Hierarchy Process (AHP) Modeling in R",
  author = person(given = "Amarnath", family = "Bose", 
                  email = "amarnath.bose@gmail.com", 
                  role = c("aut", "cre"),
                  comment = c(ORCID = "0000-0003-1560-6745")),
  year = 2025,
  note = "R package version 1.0.1",
  url = "https://CRAN.R-project.org/package=AHPtools",
  doi = "10.32614/CRAN.package.AHPtools"
)