bibentry(bibtype="Article",
  title   = "Simple and Canonical Correspondence Analysis Using the R Package anacor",
  author = c(person(given = "Jan", family = "de Leeuw", email = "jdeleeuw@icloud.com"),
             person(given = "Patrick", family = "Mair", email = "mair@fas.harvard.edu", comment = c(ORCID = "0000-0003-0100-6511"))),
  journal = "Journal of Statistical Software",
  year    = "2009",
  page    = "1--18",
  volume  = "31",
  issue   = "5",
  doi = "10.18637/jss.v031.i05"
)
