Rød

Labels;Ex1 250.00nm;Ex1 260.00nm;
Type;Emission Scan;Emission Scan;
Comment;;;
Start;254.00;264.00;
Stop;700.00;700.00;
Step;2.00;2.00;
Fixed/Offset;250.00;260.00;
Xaxis;Wavelength;Wavelength;
Yaxis;Counts;Counts;
Scan Corr. by File;False;False;
Corr. by Ref. Det.;False;False;
Fixed/Offset Corr. by File;False;False;
Repeats;1;1;
Dwell Time;0.02;0.02;
Lamp;Xe900;Xe900;
Temp;26.150;26.150;
Scan Polariser;None;None;
Scan Slit;4.002750;4.002750;
Fixed/Offset Polariser;None;None;
Fixed/Offset Slit;5.001750;5.001750;
Detector;R928;R928;

254.00;4.94000000E+2; ;
256.00;1.24000000E+2; ;
258.00;1.60000000E+1; ;
260.00;2.00000000E+0; ;
262.00;0.00000000E+0; ;
264.00;1.00000000E+0;4.25000000E+3;
266.00;1.00000000E+0;7.76000000E+2;
268.00;9.00000000E+0;5.10000000E+1;
270.00;2.10000000E+1;1.50000000E+1;
272.00;2.00000000E+1;6.00000000E+0;
274.00;2.80000000E+1;3.00000000E+0;
276.00;2.70000000E+1;7.00000000E+0;
278.00;1.70000000E+1;2.00000000E+1;
280.00;1.10000000E+1;6.50000000E+1;
282.00;1.00000000E+0;1.15000000E+2;
284.00;1.00000000E+0;1.81000000E+2;
286.00;0.00000000E+0;2.04000000E+2;
288.00;5.00000000E+0;1.36000000E+2;
290.00;2.00000000E+0;8.30000000E+1;
