citHeader("To cite package 'abe' in publications use:") 
 
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE) 
vers <- paste("R package version", meta$Version) 
 
citEntry(entry="Manual", 
         title = "abe: Augmented Backward Elimination", 
         author = personList(as.person("Rok Blagus"), 
         year = year, 
         note = vers, 
 
         textVersion = 
         paste("Rok Blagus(",year, 
               "). abe: Augmented Bacward Elimination. ", 
               vers, ".", sep=""))
