CATEG	LABEL	COLOR	COLOR.light	COLOR.dark
BCL2_MYC	BCL2/MYC	#FF47BDFF	#FF67DEFF	#E52092FF
CDX2.high	CDX2 hi-exp	#FF458CFF	#FF65ABFF	#E61F66FF
CRLF2	CRLF2	#FF435BFF	#FF6278FF	#E71D39FF
DUX4	DUX4	#FF4531FF	#FF644BFF	#E81F13FF
ETV6.RUNX1	ETV6::RUNX1	#FF5A28FF	#FF7D3FFF	#E62F0FFF
HLF	HLF	#FF701FFF	#FF9633FF	#E43F0AFF
Hyperdiploid	Hyperdiploid	#FA8816FF	#FDAE27FF	#DC5306FF
Hypodiploid	Hypodiploid	#ECA60DFF	#F8C71AFF	#C96F04FF
iAMP21	iAMP21	#DEC304FF	#F2E00EFF	#B58B01FF
IKZF1.n159y	IKZF1 N159Y	#BDD708FF	#D7EF13FF	#93A003FF
KMT2A	KMT2A	#8AE218FF	#A7F529FF	#62AE09FF
MEF2D	MEF2D	#57EC28FF	#76FA3FFF	#31BC0FFF
NUTM1	NUTM1	#38E455FF	#53F56EFF	#19B536FF
PAX5.alt	PAX5 alt.	#23D390FF	#37EBA9FF	#0EA26FFF
PAX5.p80r	PAX5 P80R	#0EC1CBFF	#1BE1E5FF	#0490A7FF
Ph	Ph (BCR::ABL1)	#11ACE1FF	#20D0F3FF	#057CC2FF
TCF3.PBX1	TCF3::PBX1	#1A97F0FF	#2DBDF9FF	#0867D6FF
ZNF384	ZNF384	#2382FFFF	#39AAFFFF	#0C52EBFF
Unclassified	Unclassified	#888888	#b0b0b0	#404040
Ambiguous	Ambiguous	#888888	#b0b0b0	#404040
