Name: Show Outline R Markdown
Description: Displays Outline of an R Markdown file with and without child files
Binding: run_addinsOutline_Rmd
Interactive: true

Name: Show Outline bookdown-R Markdown
Description: Displays Outline of an bookdown project or R Markdown file with and without child files
Binding: run_addinsOutline_Rmd_bookdown
Interactive: true

Name: Show Outline LaTeX
Description: Displays Outline of an LaTeX file with and without child files
Binding: run_addinsOutline_tex
Interactive: true
